    "env": {
        "mysql_host": "t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "mysql_user": "f9iz851yecdz8bvf",
        "mysql_password": "i5uvx10gdrhlceu8",
        "mysql_database": "uit2bh3x875n9y2o"
    }

    "env": {
        "mysql_host": "t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "mysql_user": "f9iz851yecdz8bvf",
        "mysql_password": "i5uvx10gdrhlceu8",
        "mysql_database": "uit2bh3x875n9y2o"
    }